# OpenFL.Cloud

./: .gitmodules  app-build.app  systems-build.app
src/: OpenFL.Cloud.sln
src/OpenFL.Cloud/: CloudCommandlineSystem.cs  CloudService.cs  CommandlineSettings.cs  FLRunSettings.cs  HTTPSettings.cs  OpenFL.Cloud.csproj  RunCommand.cs
src/OpenFL.Cloud.Console/: OpenFL.Cloud.Console.csproj  Program.cs
src/OpenFL.Cloud.Console/Properties/: launchSettings.json
src/OpenFL.Cloud/Core/: EndPointConnectionManager.cs  EndPointWorkItemProcessor.cs  Endpoint.cs  EndpointWorkItem.cs  IEndpoint.cs  WorkItemProcessor.cs
src/OpenFL.Cloud/Endpoints/Instructions/: FLInstructionsEndpoint.cs
src/OpenFL.Cloud/Endpoints/Run/: FLRunEndpoint.cs  FLRunEndpointWorkItem.cs
src/OpenFL.Cloud/Endpoints/Version/: FLVersionsEndpoint.cs
src/OpenFL.Cloud/UsageStatistics/: StatisticCollector.cs
src/WebInterface/: example_links.txt  index.html  index.js
src/WebInterface/css/: base.css  style-big.css  style-small.css
src/WebTest/: default.html  index.html  index.js  style.css
src/WebTest/css/: base.css  style-big.css  style-small.css  style.css
