<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.1.8</AssemblyVersion>
    <FileVersion>0.0.1.8</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\OpenFL.Commandline\deps\OpenFL\deps\OpenCL.Wrapper\deps\OpenCL\src\OpenCL\OpenCL.NET.csproj" />
    <ProjectReference Include="..\..\deps\OpenFL.Commandline\deps\OpenFL\deps\OpenCL.Wrapper\deps\Utility\src\Utility\Utility.csproj" />
    <ProjectReference Include="..\..\deps\OpenFL.Commandline\deps\OpenFL\deps\OpenCL.Wrapper\src\OpenCL.Wrapper\OpenCL.Wrapper.csproj" />
    <ProjectReference Include="..\..\deps\OpenFL.Commandline\deps\OpenFL\src\OpenFL\OpenFL.csproj" />
    <ProjectReference Include="..\..\deps\OpenFL.Commandline\src\OpenFL.Commandline.Core\OpenFL.Commandline.Core.csproj" />
  </ItemGroup>
</Project>